apiVersion: v2
name: monitoring
description: Monitoring stack for the React application
version: 0.1.0
dependencies:
  - name: kube-prometheus-stack
    version: 51.5.1
    repository: https://prometheus-community.github.io/helm-charts
  - name: loki
    version: 5.41.3
    repository: https://grafana.github.io/helm-charts